import { FC } from "react";
import { Typography } from "antd";
import AgreementLayout from "@/components/Layouts/AgreementLayout";

const ConfidentialityAgreement: FC = () => {
  return (
    <AgreementLayout title="Политика конфиденциальности">
      <Typography.Text>
        Настоящая Политика конфиденциальности описывает порядок обработки и
        хранения персональных данных пользователей, использующих сервис "BitBox"
        — частное облачное хранилище файлов, разработанное ООО «Электронная
        медицина».
      </Typography.Text>
      <Typography.Title level={5}>1. Общие положения</Typography.Title>
      <Typography.Text>
        1.1. Сервис "BitBox" предназначен для использования организациями на их
        собственных серверах.
      </Typography.Text>
      <Typography.Text>
        1.2. ООО «Электронная медицина» является разработчиком программного
        обеспечения и не осуществляет сбор, хранение, обработку или передачу
        пользовательских данных, размещенных через систему.
      </Typography.Text>
      <Typography.Text>
        1.3. Вся ответственность за конфиденциальность и защиту данных,
        обрабатываемых с помощью "BitBox", лежит на организации, развернувшей
        систему.
      </Typography.Text>
      <Typography.Title level={5}>
        2. Хранение и обработка данных
      </Typography.Title>
      <Typography.Text>
        2.1. Все данные пользователей, включая персональные файлы, метаданные и
        учетную информацию, хранятся на серверах организации, установившей
        BitBox.
      </Typography.Text>
      <Typography.Text>
        2.2. ООО «Электронная медицина» не имеет доступа к этим серверам и не
        осуществляет администрирование системы.
      </Typography.Text>
      <Typography.Title level={5}>
        3. Передача данных третьим лицам
      </Typography.Title>
      <Typography.Text>
        3.1. Пользовательские данные не передаются ООО «Электронная медицина» и
        не обрабатываются ею ни в каком виде.
      </Typography.Text>
      <Typography.Text>
        3.2. Возможность передачи данных третьим лицам определяется политикой
        конфиденциальности организации, использующей BitBox.
      </Typography.Text>
      <Typography.Title level={5}>4. Обеспечение безопасности</Typography.Title>
      <Typography.Text>
        4.1. Организация, использующая BitBox, самостоятельно определяет и
        реализует меры защиты данных, включая: шифрование; резервное
        копирование; разграничение прав доступа.
      </Typography.Text>
      <Typography.Text>
        4.2. ООО «Электронная медицина» не несет ответственности за утечку или
        потерю данных, произошедшую по причине действий или бездействия
        администрации сервера.
      </Typography.Text>
      <Typography.Title level={5}>5. Ответственность</Typography.Title>
      <Typography.Text>
        5.1. ООО «Электронная медицина» не несет ответственности за обработку
        персональных данных, проводимую организациями, использующими ПО.
      </Typography.Text>
      <Typography.Text>
        5.2. Все вопросы, связанные с правами субъектов персональных данных,
        должны направляться в адрес организации, эксплуатирующей BitBox.
      </Typography.Text>
      <Typography.Title level={5}>6. Изменения политики</Typography.Title>
      <Typography.Text>
        6.1. Настоящая политика может быть изменена ООО «Электронная медицина» в
        рамках обновлений дистрибутива BitBox.
      </Typography.Text>
      <Typography.Text>
        6.2. Актуальная версия документа доступна в составе программного
        обеспечения.
      </Typography.Text>
    </AgreementLayout>
  );
};

export default ConfidentialityAgreement;
